# DEV
OPENAI_API_KEY=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
PORT_API=5623
PORT=5623
PORT_SOCKET=5624
API_KEY_GOOGLE='AIzaSyANFq2lA9u6899KtCz_WZlpWAj3fdxPyRE'
URL_IMG_CARTA='https://papaya-comercio-files.s3.us-east-2.amazonaws.com/files-bot/'
URL_API_RESTOBAR='http://localhost:20223/api-restobar'
URL_API_PEDIDO='http://192.168.1.39:5819/v3/'
# URL_API_PEDIDO='https://app.restobar.papaya.com.pe/api.pwa/v3'
# URL_API_RESTOBAR = 'https://papaya.com.pe/api-restobar'