PORT = 5623
PORT_SOCKET = 5624
DATABASE_USER_SESSION = ''
EVENT_TOKEN=
OPENAI_API_KEY=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
API_KEY_GOOGLE = AIzaSyANFq2lA9u6899KtCz_WZlpWAj3fdxPyRE
PUBLIC_URL_API_PEDIDO = 'http://192.168.1.39:5819/v3/'