# PORT = 5623
# PORT_SOCKET = 5624
# DATABASE_USER_SESSION = ''
# EVENT_TOKEN=
# OPENAI_API_KEY=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
# API_KEY_GOOGLE = AIzaSyANFq2lA9u6899KtCz_WZlpWAj3fdxPyRE
# PUBLIC_URL_API_PEDIDO = 'http://192.168.1.39:5819/v3/'

# DEV
URL_API_RESTOBAR = 'http://localhost:20223/api-restobar',

PORT_API = 5623
PORT_SOCKET = 5624
# URL_API_RESTOBAR = 'https://papaya.com.pe/api-restobar'
OPENAI_API_KEY = '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'
API_KEY_GOOGLE = 'AIzaSyANFq2lA9u6899KtCz_WZlpWAj3fdxPyRE'
PUBLIC_URL_API_PEDIDO = 'https://app.restobar.papaya.com.pe/api.pwa/v3'
URL_IMG_CARTA = 'https://papaya-comercio-files.s3.us-east-2.amazonaws.com/files-bot/'